spring.application.name=vibelog
spring.datasource.url=jdbc:postgresql://localhost:5432/tumblr_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8888
